<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 9</title>

    <style>
        header{
            text-align: center;
        }

        figure{
            text-align: center;
        }

        img{
            max-width: 600px;
            height: auto;
        }

        table{
            width: 50%;
            border: 5px solid blue;
        }

        th{
            border: 3px solid black;
            font-size: 27px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        td{
            text-align: center;
            border: 2px solid grey;
            border-spacing: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <header>
        <h1>Imagine Dragons</h1>
    </header>

    <figure>
        <img src="imagenes/imagine_dragons.jpg" alt="Imagen de los 4 miembros del grupo Imagine Dragons sobre el escenario">
    </figure>

    <article>
        <p>Imagine Dragons es una banda estadounidense de pop rock originaria de Las Vegas, Nevada. Está compuesta por Dan Reynolds (vocalista), Wayne Sermon (guitarrista), Ben McKee (bajista) y Daniel Platzman (baterista). Ganó el reconocimiento mundial con el lanzamiento de su álbum de estudio debut Night Visions (2012), y con su canción "It's Time". Billboard los colocó en la cima de su lista de popularidad del 2013 "Year In Rock", y los llamó la banda revelación del 2013. La revista Rolling Stone llamó a su canción Radioactive, del álbum Night Visions, el mayor éxito rock del año. MTV los llamó la banda revelación del año.</p>

        <p> "Radioactive" es la segunda canción con más semanas dentro del Billboard Hot 100 en la historia, con un total de 87 semanas. Night Visions alcanzó su punto máximo en el número dos de la lista semanal Billboard 200 y en UK Albums Chart. Su segundo álbum de estudio, Smoke + Mirrors, alcanzó el número uno en los Estados Unidos, Canadá y el Reino Unido.</p>

        <p>Imagine Dragons ganó dos American Music Awards por "Artista Alternativo Favorito", un premio Grammy a la mejor interpretación rock, cinco premios Billboard Music Awards y un premio World Music Award. En mayo de 2014, la banda obtuvo un total de catorce nominaciones en diferentes categorías en los Billboard Music Awards, incluyendo "Top Artist of the Year" y un Milestone Award, el cual reconoce la innovación y la creatividad de varios artistas a través de diferentes géneros.</p>
    </article>

    <table>
        <tr>
            <th colspan="3">Top 3 canciones de Imagine Dragons</th>
        </tr>
        <tr>
            <th>Nombre</td>
            <th>Álbum</th>
            <th>Duración</th>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=ktvTqknDobU">Radioactive</a></td>
            <td>Night Visions</td>
            <td>3:06 minutos</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=mWRsgZuwf_8">Demons</a></td>
            <td>Night Visions</td>
            <td>2:58 minutos</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=fKopy74weus">Thunder</a></td>
            <td>Evolve</td>
            <td>3:07 minutos</td>
        </tr>
        <tr>
            <td colspan="3"><a href="https://www.imaginedragonsmusic.com">Página Oficial Imagine Dragons</a></td>
        </tr>
    </table>
</body>
</html>